# cwEnsaiosWeb

./: README.md
Kanban-Jquery/: example1.html
SpringMVC/cwSpringMVC/: .project  pom.xml
SpringMVC/cwSpringMVC/src/main/java/br/com/ciaware/springmvc/ensaio/config/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
SpringMVC/cwSpringMVC/src/main/java/br/com/ciaware/springmvc/ensaio/controller/: HomeController.java  ProdutoController.java
SpringMVC/cwSpringMVC/src/main/webapp/WEB-INF/: messages.properties
SpringMVC/cwSpringMVC/src/main/webapp/WEB-INF/views/: home.jsp
SpringMVC/cwSpringMVC/src/main/webapp/WEB-INF/views/produto/: falha.jsp  form.jsp  listar.jsp  sucesso.jsp
cw-vraptor-blank-project-angular/: .classpath  .project  LICENSE  pom.xml
cw-vraptor-blank-project-angular/src/main/java/br/com/caelum/vraptor/controller/: IndexController.java  TodoController.java
cw-vraptor-blank-project-angular/src/main/java/br/com/caelum/vraptor/model/: Todo.java
cw-vraptor-blank-project-angular/src/main/java/br/com/caelum/vraptor/repository/: TodoRepository.java
cw-vraptor-blank-project-angular/src/main/webapp/WEB-INF/jsp/index/: index.jsp
cw-vraptor-blank-project-angular/src/main/webapp/resources/js/: app.js
cw-vraptor-blank-project-angular/src/main/webapp/resources/js/controllers/: TodoCtrl.js
cw-vraptor-blank-project-angular/src/main/webapp/resources/js/services/: TodoService.js
cw-vraptor-blank-project-angular/src/main/webapp/views/: index.jsp  list.jsp
cwCADSUS/: .project  pom.xml
cwCADSUS/src/: jaxb.xml
cwCADSUS/src/main/java/br/com/ciaware/cadsus/: PDQClientExample.java  PIXClientExample.java  WSSUsernameTokenSecurityHandler.java
cwCADSUS/src/main/java/ihe/iti/pdqv3/_2007/: PDQSupplierPortType.java  PDQSupplierService.java  package-info.java
cwCADSUS/src/main/java/ihe/iti/pixv3/_2007/: PIXManagerPortType.java  PIXManagerService.java  package-info.java
cwCADSUS/src/main/java/org/hl7/v3/: AD.java  ANY.java  BIN.java  COCTMT030000UV04Citizen.java  COCTMT030000UV04ContactParty.java  COCTMT030000UV04Employment.java  COCTMT030000UV04Entity.java  COCTMT030000UV04Guarantor.java  COCTMT030000UV04Guardian.java  COCTMT030000UV04Member.java  COCTMT030000UV04NonPersonLivingSubject.java  COCTMT030000UV04Person.java  COCTMT030000UV04Student.java  COCTMT030007UVCitizen.java  COCTMT030007UVContactParty.java  COCTMT030007UVEmployment.java  COCTMT030007UVEntity.java  COCTMT030007UVGuarantor.java  COCTMT030007UVGuardian.java  COCTMT030007UVMember.java  COCTMT030007UVNonPersonLivingSubject.java  COCTMT030007UVStudent.java  COCTMT030202UV01Place.java  COCTMT030207UVPerson.java  COCTMT040008UVResponsible.java  COCTMT040203UV01NotificationParty.java  COCTMT050000UV01Patient.java  COCTMT060000UV01Entity.java  COCTMT060000UV01Escort.java  COCTMT060000UV01Performer.java  COCTMT060000UV01Transportation.java  COCTMT070000UV01LocatedEntity.java  COCTMT080000UVAdditive.java  COCTMT080000UVAdditive2.java  COCTMT080000UVAdditiveMaterial.java  COCTMT080000UVAuthorOrPerformer.java  COCTMT080000UVAutomationSpecimenObservationEvent.java  COCTMT080000UVContainer.java  COCTMT080000UVContent3.java  COCTMT080000UVContent4.java  (+413 more)
mvn/org.baeldung.java/: pom.xml
mvn/parent-project/: pom.xml
mvn/parent-project/core/: pom.xml
mvn/parent-project/src/test/java/org/baeldung/: AppTest.java
parent-boot-1/: .project
springdatarest/department-api/: pom.xml
springdatarest/department-api/src/main/java/com/bharath/department/api/: DepartmentApiApplication.java
springdatarest/department-api/src/main/java/com/bharath/department/api/entities/: Department.java
springdatarest/department-api/src/main/java/com/bharath/department/api/repositories/: DepartmentRepository.java
springdatarest/department-api/src/main/resources/: application.properties
springdatarest/department-api/src/test/java/com/bharath/department/api/: DepartmentApiApplicationTests.java
springdatarest/employee-api/: pom.xml
springdatarest/employee-api/src/main/java/com/bharath/springdatarest/employee/: EmployeeApiApplication.java
springdatarest/employee-api/src/main/java/com/bharath/springdatarest/employee/entities/: Employee.java
springdatarest/employee-api/src/main/java/com/bharath/springdatarest/employee/repos/: EmployeeRepository.java
springdatarest/employee-api/src/main/resources/: application.properties
springdatarest/employee-api/src/test/java/com/example/demo/: EmployeeApiApplicationTests.java
springdatarest/eventmanagement-api/: .project  pom.xml
springdatarest/eventmanagement-api/src/main/java/com/bharath/eventmanagement/: EventmanagementApiApplication.java  SecurityConfiguration.java
springdatarest/eventmanagement-api/src/main/java/com/bharath/eventmanagement/controllers/: CheckInController.java  CheckOutController.java  EventKickOffController.java
springdatarest/eventmanagement-api/src/main/java/com/bharath/eventmanagement/controllers/exceptioins/: AlreadyCheckedInException.java  NotCheckedInException.java
springdatarest/eventmanagement-api/src/main/java/com/bharath/eventmanagement/entities/: AbstractEntity.java  Event.java  Organizer.java  Participant.java  Venue.java
springdatarest/eventmanagement-api/src/main/java/com/bharath/eventmanagement/entities/projections/: PartialEventProjection.java  StreetAddressProjection.java
springdatarest/eventmanagement-api/src/main/java/com/bharath/eventmanagement/repos/: EventRepository.java  OrganizerRepository.java  ParticipantRepository.java  VenueRepository.java
springdatarest/eventmanagement-api/src/main/resources/: application.properties
springdatarest/eventmanagement-api/src/test/java/com/bharath/eventmanagement/: EventmanagementApiApplicationTests.java
vraptor-blank-project/: .gitignore  pom.xml
weka-opencv-jones/Projeto/Projeto/OpenCV/: build.xml
weka-opencv-jones/Projeto/Projeto/OpenCV/src/opencv/: ExtratorCaracteristicas.java
weka-opencv-jones/weka.jones/: .classpath  .project  pom.xml
weka-opencv-jones/weka.jones/src/main/java/opencv/: ExtratorCaracteristicas.java
(+5 files in other folders)
